BASE_RPC=https://base-mainnet.g.alchemy.com/v2/your-alchemy-key
BASE_CONTRACT_ADDRESS=0x76a607429bb5290e6c1ca1fad2e00fa8c2f913df

MONAD_RPC=https://testnet-rpc.monad.xyz
MONAD_PRIVATE_KEY=your-monad-wallet-private-key

SUPABASE_URL=https://oytglfzxkunhqkdibwad.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key